GOOGLE_ID=613644985824-ppc2m26spk1csdsmttsg3helkhlg2l4s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PASSWORD=YXjX2hWBs8QfOgs1
MONGODB_URI=mongodb+srv://Chukwuma:YXjX2hWBs8QfOgs1@pacerlabsauth.ak0qvg6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=yU4z7v7JmblVz62Sd82SPlTRi1XnlzSkINKgPfGiOzs=