GOOGLE_ID=334189620199-jvtsfjopesl80ese25rjmrjcoter0aud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
PASSWORD=YXjX2hWBs8QfOgs1
MONGODB_URI=mongodb+srv://Chukwuma:YXjX2hWBs8QfOgs1@pacerlabsauth.ak0qvg6.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=yU4z7v7JmblVz62Sd82SPlTRi1XnlzSkINKgPfGiOzs=